//@shadow-color: black;
//@size: 114px;
//nav {
//  text-align: center;
//  ul {
//    li {
//      display: inline-block;
//    }
//    a {
//      color: #000;
//      border: none;
//      font: 15px 'Open Sans', sans-serif;
//      button {
//        padding: 3px 15px;
//      }
//    }
//  }
//}

@pulse_color_1: #818181;
@pulse_color_2: orangered;
@pulse_color_3: yellow;
@border_top: 20px solid;
.arrow-down {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid #9f9f9f;
  display: inline-block;
  position: absolute;
  bottom: 37px;
  left: 17px;
  z-index: 2;
  background: repeating-linear-gradient(0, rgba(180, 180, 0, .5) 0, rgba(255, 255, 255, .9) 5px, transparent 5px, transparent 10px);
  transition: easy;
  animation: pulse_3 5s infinite;
  span {
    animation: pulse_2 5s infinite;
  }
  p {
    width: 190px;
    color: @pulse_color_1;
    position: absolute;
    z-index: 10;
    bottom: 12px;
    left: -15px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: underline;
    animation: pulse_1 5s 5;
  }
  p:hover {
    text-decoration: none;
  }
}
@keyframes pulse_3 {
  0% {
    border-top: @border_top @pulse_color_1+#222222;
    bottom: 37px;
  }
  5% {
    border-top: @border_top @pulse_color_3;
    bottom: 34px;
  }
  10% {
    border-top: @border_top @pulse_color_1+#222222;
    bottom: 37px;
  }
  100% {
    border-top: @border_top @pulse_color_1+#222222;
    bottom: 37px;
  }
}

@keyframes pulse_1 {
  0% {
    color: @pulse_color_1;
  }
  5% {
    color: blue;
  }
  10% {
    color: @pulse_color_1;
  }
  100% {
    color: @pulse_color_1;
  }
}
@keyframes pulse_2 {
  0% {
    font-size: 16px;
    color: @pulse_color_1;
  }
  5% {
    font-size: 17px;
    color: @pulse_color_2;
  }
  10% {
    font-size: 16px;
    color: @pulse_color_1;
  }
  100% {
    font-size: 16px;
    color: @pulse_color_1;
  }
}



